spring.application.name=SisParcas
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/sisparcas
spring.datasource.username=postgres
spring.datasource.password=123
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create
spring.flyway.enabled=true
spring.flyway.user=postgres
spring.flyway.password=123
spring.flyway.url=jdbc:postgresql://127.0.0.1:5432/sisparcas
